Categories:
  - Sports & Health
License: Apache-2.0
WebSite: https://openmensa.org/
SourceCode: https://github.com/domoritz/open-mensa-android
IssueTracker: https://github.com/domoritz/open-mensa-android/issues

AutoName: OpenMensa

RepoType: git
Repo: https://github.com/domoritz/open-mensa-android.git

Builds:
  - versionName: '0.6'
    versionCode: 6
    commit: 309182553aa05e
    srclibs:
      - ActionBarSherlock@4.3.1
      - Google-Gson@gson-2.2.4
    extlibs:
      - android/android-support-v4.jar
      - osmdroid/osmdroid-android-3.0.8.jar
      - sl4j/slf4j-android-1.6.1-RC1.jar
    prebuild: echo "source.dir=src;$$Google-Gson$$/src" >> project.properties

  - versionName: '0.7'
    versionCode: 7
    commit: 1ac1e4660556b782549c34e775a1304a495291e1
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: '0.8'
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: '0.9'
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: '0.11'
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 12
    commit: '0.12'
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 14
    commit: '0.14'
    gradle:
      - yes

  - versionName: '0.17'
    versionCode: 17
    commit: '0.17'
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 18
    commit: '0.18'
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 19
    commit: '0.19'
    gradle:
      - yes

  - versionName: '0.20'
    versionCode: 20
    commit: '0.20'
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 21
    commit: '0.21'
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 22
    commit: 1.0.0
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 23
    commit: 1.0.1
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 24
    commit: 1.0.2
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 25
    commit: 1.0.3
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 26
    commit: 1.0.4
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 27
    commit: 1.0.5
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 28
    commit: 5e758907b2d7ef448246d2140f84450d245a2796
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 29
    commit: f8448e2f9af425630efde130e676265fdf2e100d
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.7
CurrentVersionCode: 29
