Categories:
  - Internet
License: MPL-2.0
WebSite: https://slions.net/resources/fulguris.10/
SourceCode: https://github.com/Slion/Fulguris
IssueTracker: https://github.com/Slion/Fulguris/issues
Translation: https://crowdin.com/project/fulguris-web-browser
Donate: https://github.com/sponsors/Slion

AutoName: Lightning

RepoType: git
Repo: https://github.com/Slion/Fulguris.git

Builds:
  - versionName: 1.8.8
    versionCode: 176
    commit: Fulguris-v1.8.8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - slions
      - full
      - fdroid

  - versionName: 1.8.12
    versionCode: 180
    commit: 4fb26040a30e2cfbfa624d817a3704c4434a6681
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

  - versionName: 1.8.15
    versionCode: 183
    commit: bd2a2816da9b66610b4911c68753cc066fbe2ad0
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

  - versionName: 1.8.16
    versionCode: 186
    commit: 991570550120545387ca888bcbbc8e3d9b38cc4a
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

  - versionName: 1.8.17
    versionCode: 187
    commit: f0f1a63264501784f3892fcbacdb43d5edee77dc
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

  - versionName: 1.8.18
    versionCode: 188
    commit: b3432ad3d5816da4270a232ff666a118f2ca7ae3
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.8.18
CurrentVersionCode: 188
