Categories:
  - Security
License: AGPL-3.0-or-later
AuthorName: Berker Sen
AuthorEmail: keyoxide@fastmail.com
AuthorWebSite: http://berkersen.com
WebSite: https://keyoxide.org
SourceCode: https://codeberg.org/Berker/keyoxide-flutter
IssueTracker: https://codeberg.org/Berker/keyoxide-flutter/issues
Liberapay: Keyoxide

AutoName: Keyoxide

RepoType: git
Repo: https://codeberg.org/Berker/keyoxide-flutter

Builds:
  - versionName: 1.0.4
    versionCode: 104
    commit: 1.0.4
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.1.0
    versionCode: 110
    commit: 9130a8fdbb673263fcce42fb0694516aa1ba103c
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.0
    versionCode: 120
    commit: 87b3f285b8b0f0963ff023117bba696a39c2911a
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.4
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.2
    versionCode: 122
    commit: 79bf9d46cdcd2b0e273fe02a3e35d7e007895219
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.7
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.3.0
    versionCode: 130
    commit: e60ea08a81e84d0d029e40b64baaee6a4a591f93
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 1.3.1
    versionCode: 131
    commit: 364b8562915ed0c8426d3a45cf2ce4965849c9f5
    submodules: true
    output: build/app/outputs/flutter-apk/app-production-release.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --flavor production -t lib/app/flavors/main_production.dart

  - versionName: 1.3.2
    versionCode: 132
    commit: 5ac3ce94b106f92f33edff0b287a898eef2668cf
    submodules: true
    output: build/app/outputs/flutter-apk/app-production-release.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --flavor production -t lib/app/flavors/main_production.dart

  - versionName: 1.3.3
    versionCode: 133
    commit: 9ad6ab6741973b55c9381e1ee709c900cb724866
    submodules: true
    output: build/app/outputs/flutter-apk/app-production-release.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --flavor production -t lib/app/flavors/main_production.dart

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.3.3
CurrentVersionCode: 133
