Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: chr_56
SourceCode: https://github.com/chr56/Phonograph_Plus
IssueTracker: https://github.com/chr56/Phonograph_Plus/issues
Translation: https://crowdin.com/project/phonograph-plus
Changelog: https://phonographplus.github.io/changelogs/changeslogs/changelog.html

AutoName: Phonograph Plus

RepoType: git
Repo: https://github.com/chr56/Phonograph_Plus
Binaries: https://github.com/chr56/Phonograph_Plus/releases/download/v%v/PhonographPlus_%v.apk

Builds:
  - versionName: 0.6.1
    versionCode: 510
    commit: fc429ef6a8acd7087ddb13ac0e7ad3da53ded3a9
    subdir: app
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'META-INF/services/*'

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v(.*)$
CurrentVersion: 0.6.1
CurrentVersionCode: 510
