Categories:
  - Graphics
License: Apache-2.0
AuthorName: Malik Mukhametzyanov
AuthorEmail: open.t8rin@internet.ru
SourceCode: https://github.com/T8RIN/ImageResizer
IssueTracker: https://github.com/T8RIN/ImageResizer/issues

AutoName: Image Resizer

RepoType: git
Repo: https://github.com/T8RIN/ImageResizer.git
Binaries: https://github.com/T8RIN/ImageResizer/releases/download/%v/image-resizer-%v.apk

Builds:
  - versionName: 1.5.1
    versionCode: 13
    disable: different key
    commit: f01a8013a22380f81f6c79404a19bbaa7f95d15f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    binary: https://github.com/T8RIN/ImageResizer/releases/download/%v/app-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: 1.7.6
    versionCode: 25
    commit: b498511f9695ddeba097748237efca51a95c7106
    subdir: app
    gradle:
      - yes
    binary: https://github.com/T8RIN/ImageResizer/releases/download/%v/app-release.apk

  - versionName: 1.8.0
    versionCode: 27
    commit: 99ac932360067e57c4bc7c6ca86146577a60ca2b
    subdir: app
    gradle:
      - yes
    binary: https://github.com/T8RIN/ImageResizer/releases/download/%v/app-release.apk

  - versionName: 1.9.0
    versionCode: 35
    commit: 1b52dc2282a1f9dbc5bf208faf8c05a76a1e8489
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 36
    commit: d4dd7d43115adf427508b3d7d57d675e6ddbf9c9
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 37
    commit: d6ce4ba40a94d2cd73894819d0454a33b07b1a12
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 38
    commit: 8f404f0d1b065e393020b773bd44dc0987acc66e
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.4
    versionCode: 39
    commit: ddff3281a49a84a6d2b25b91b5d8e533e3f8386c
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.5(2)
    versionCode: 41
    commit: a62302bb01edbe92cebe5a52a9e96f53bdc8ca57
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.5(2)
CurrentVersionCode: 41
